<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <table>
        <thead>
            <th>Posts</th>
            <th>Date Posted</th>
            </thead>
        </table>
        <tbody>
        <tr>Alison latest</tr>
        <tr><a href="#first-post">28-06-2018</a><tr>
        </tbody>
        
        <h1>Chlesea F.C. blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">Alison latest</a></li>
         <li><a href="#second-post">Morata saga</a></li>
        </ul>
        
        <h2 id ="first-post">First post</h2><hr>
        <p>
           Chelsea are close to signing Roma goalkeeper Alisson ahead of Real Madrid, according to reports in Spain.<br> Thibaut Courtois has just a year remaining on his contract and should he refuse to sign a new deal, Chelsea could look to offload the Belgium international this summer.<br>Chelsea have been exploring potential replacements for Courtois and Alisson has emerged as one of their first choices.<br> Marca report that Chelsea are the closest to signing the Brazil international as they are near to matching his €70 million (£62m) valuation.<br>Real Madrid have also made the 25-year-old one of their priority targets for the summer window.
        </p>
        <a href="https://metro.co.uk/2018/06/28/chelsea-close-signing-62m-brazil-goalkeeper-alisson-ahead-real-madrid-7667981/">For more details!</a>
        <hr>
        <h2 id ="second-post">Second post</h2>
        <p>
Chelsea are reportedly eager to seal the transfer of Real Madrid attacking midfielder Isco as part of any deal that would see them sell Eden Hazard to the Spanish giants.
<br>
This is according to Don Balon, who claim either Isco or Marco Asensio would be a priority for the Blues as they weigh up how best to cope with losing the Belgium international.
<br>
MORE: Chelsea completing £312million transfer spree for Maurizio Sarri would send real message to Man City, Man Utd & Liverpool.<br>
Asensio may prove slightly trickier to sign as he’s linked strongly by Telemadrid and others with Liverpool at the moment, but Isco could be another fine option for Chelsea if they could pull it off.
<br>
This would be bad news for rivals Arsenal, however, who were recently linked as being among the Spain international’s admirers by Diario Gol.<br> 
        </p>
        
        <h6><a href="https://www.youtube.com/watch?v=lN9WqViMBKk">Posted on some date in some year</a></h6>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>
